{
  "name": "gitcms",
  "version": "1.0.0",
  "description": "",
  "main": "Model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBDavid/gitcms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBDavid/gitcms/issues"
  },
  "homepage": "https://github.com/SBDavid/gitcms#readme",
  "dependencies": {
    "mongoose": "^4.11.10",
    "node-sha1": "^1.0.1"
  }
}
